version = "3.0.0"

maxColumn = 160

align.tokens = []
align.arrowEnumeratorGenerator = true

rewrite.rules = [SortImports, RedundantParens]

trailingCommas = preserve
includeNoParensInSelectChains = false

newlines.alwaysBeforeMultilineDef = false

lineEndings=preserve
