# https://www.playframework.com/documentation/latest/Configuration
play.filters.cors.allowedOrigins=[
  "http://localhost:9000"
  "http://localhost:4200"
]
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [" 54.213.10.46", "localhost:9000", "http://54.213.10.46:9000/"]
}
slick.dbs.default.profile="util.PostgresProfile$"
slick.dbs.default.db.dataSourceClass="org.postgresql.ds.PGSimpleDataSource"

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db.driver = "org.postgresql.Driver"
}

slick.dbs.default.db.properties={
  user=sacrisdevprod
  password=Neotradicional>Anime
  databaseName=sacrisapp
  portNumber=5432
  serverName="sacrisdb-qa.cuosyvwgbown.us-west-2.rds.amazonaws.com"
}
slick.dbs.default.queryTimeoutSeconds=25

play.http.secret.key=changeme
//Auth0
auth0 {
  domain = "dev-u6gffd7dpu5mnchv.us.auth0.com"
  audience = "https://sacrisapi.com"
}



