# https://www.playframework.com/documentation/latest/Configuration
play.filters.cors.allowedOrigins=[
  "http://localhost:9000"
  "http://localhost:4200"
]

slick.dbs.default.profile="util.PostgresProfile$"
slick.dbs.default.db.dataSourceClass="org.postgresql.ds.PGSimpleDataSource"

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db.driver = "org.postgresql.Driver"
}

slick.dbs.default.db.properties={
  user=sacrisdevprod
  password=sharetown
  databaseName=sacrisdevprod
  portNumber=5432
  serverName=localhost
}
